{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "This is a simple contact manager using Nodejs, Express and Mongo as database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js "
  },
  "keywords": [],
  "author": "Chinedu Emesue",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
